worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server_tokens off ;

    lua_shared_dict cache_ngx 128m ;

    server {
        listen 8080;
        server_name localhost ;

        location = /greet/hello {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>Hello,OpenResty!</p>")
            }
        }

        location = /greet/hi {
            content_by_lua_file lua/exec.lua ;
        }

        location = / {
            rewrite_by_lua_block {
                return ngx.redirect('/greet/hello') 
            }
        }

        location /readme {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://github.com/moonbingbing/openresty-best-practices/blob/master/README.md;
        }

        location = /decode-info {
            content_by_lua_file lua/decode_info.lua ; 
        }
        
        location = /redis-cmd {
            resolver 8.8.8.8 ; 
            content_by_lua_file lua/redis_cmd.lua ;
        }

        location = /get-value {
            content_by_lua_file lua/get_value.lua ; 
        }

        location = /mysql-cmd { 
            content_by_lua_file lua/mysql_cmd.lua ; 
        }

        error_page 500 502 503 504 /50x.html ;
        location = /50x.html {
            root html;
        }
    }
}